name: tag-version 

on:
  push:
    branches: [ master, development ]

jobs:
  tag-version:
    runs-on: ubuntu-latest
    container: python:3.9
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev

      - name: Delete tags
        run: git tag -l | xargs git tag -d

      - name: Set git credentials
        run: |
          git config user.email "action@github.com"
          git config user.name "Github Action"

      - name: Bump version development
        if: github.ref == 'refs/head/development'
        run: |
          pipenv run bumpversion --tag build

      - name: Bump version master
        if: github.ref == 'refs/head/master'
        run: |
          pipenv run bumpversion --tag release
 
      - name: Push tag
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          tags: true
          force: true

